*** Page 03 ***
<Title>
A
<S/>
Long
,
Long
<S/>
Time
<S/>
Ago
</Title>
[1--2--|1-1211]
<S/>
[---2--|-1-21-]
[-1-2--|-----1]
[---2--|--1--1]
<S/>
[--1--1|------]
<S/>
Civilization
<S/>
[-112-1|---1-1]
<S/>
[---11-|---2-1]
[--121-|---2--]
[-1-11-|---2--]
<S/>
[---11-|---21-]
[1----1|11--1-]
.
[--12--|--12-1]
<S/>
[---2--|-1--11]
[---2--|---2--]
[-1-11-|---2--]
<S/>
[--1--1|------]
<S/>
[---21-|-1121-]
[11111-|11-21-]
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[-1--1-|-1--1-]
[-1-21-|-1-21-]
[-1----|--1--1]
<S/>
[1-12-1|1-12-1]
[-1-11-|---2--]
<S/>
[---21-|-1121-]
[11111-|11-21-]
<S/>
[--12--|--12-1]
<S/>
[---2--|-1--11]
[---2--|---2--]
[-1-11-|---2--]
<S/>
[--1--1|------]
<S/>
[1-1111|1--2--]
[---2--|-1-21-]
[---21-|--12--]
.
[--12--|--12-1]
<S/>
[1--2--|11-211]
[---2--|---2--]
[---2--|--1--1]
<S/>
[--121-|--12--]
[---21-|-----1]
[1--21-|11-21-]
[---2--|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[1-121-|11121-]
[---21-|-----1]
[---21-|-1-21-]
[-1-11-|---2--]
[---21-|--12--]
<S/>
[-112-1|---1-1]
<S/>
[--12-1|--12-1]
<S/>
Holy
<S/>
Cross
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[-11--1|--11-1]
[1--2-1|111-11]
[---21-|--12--]
[11-11-|11-2--]
[---2--|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[---11-|---2--]
[--12--|---2--]
[11---1|111-11]
<S/>
[-11---|--1--1]
[11-1-1|11-21-]
<S/>
[-112-1|---1-1]
<S/>
[1-121-|11-21-]
[1-12-1|1--3--]
[-1-11-|-1-31-]
[1-1---|11--1-]
.
[--12--|--12-1]
<S/>
[11-2--|11--11]
[-1----|--1--1]
[11-1-1|11-21-]
[---2--|--1--1]
<S/>
[111111|11-2--]
<S/>
[--12-1|--12-1]
<S/>
[--1111|-1121-]
<S/>
[111111|1-1211]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-121-|1-12--]
[-1-11-|---2--]
<S/>
[---11-|---21-]
[1----1|11--1-]
<S/>
[---11-|--12--]
[--1211|---2--]
[------|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[---21-|--12--]
[--111-|---2--]
[---21-|-1121-]
[-1-2--|---2-1]
<S/>
[1-12--|11--11]
[-1-11-|---2--]
[111-1-|11--1-]
[-1----|--1--1]
.
<P/>
[1112-1|1--3-1]
<S/>
[-1-2--|-1-311]
<S/>
[1112-1|11-2--]
[111211|111--1]
[1--2--|11-3--]
,
[111--1|1-11-1]
<S/>
[--12-1|---3--]
[1-1211|11-3--]
[-1-21-|-11311]
<S/>
[1-12-1|11-31-]
[---2--|--1--1]
<S/>
[---11-|---21-]
[1----1|11--1-]
<S/>
[-11-11|------]
[-1-2--|---1-1]
<S/>
[---2--|-11-11]
[---21-|--12--]
[--1211|-----1]
[11-2-1|11--11]
[---2--|--1--1]
.
[1-111-|1-12--]
[1--21-|1112--]
[---2--|---2--]
[-1-2--|---2-1]
<S/>
[-112-1|---1-1]
<S/>
[1--21-|11121-]
[---2--|---2--]
[---11-|--12--]
,
[-11--1|--11-1]
[1-12--|11-31-]
[---2--|--1--1]
<S/>
[-1-2--|-1--11]
[-11211|--1--1]
[-1----|--1--1]
[-1-2--|---2-1]
<S/>
[-112-1|---1-1]
<S/>
[--12-1|--12-1]
<S/>
[---11-|--12--]
[1112-1|11-2--]
[11-1-1|11-21-]
,
[11----|111111]
[111111|11-2--]
[------|--1--1]
[---2--|--1--1]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-1211|1----1]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[-1----|-11111]
[111111|11-2--]
<S/>
[--1211|-1121-]
[1-121-|1----1]
[-1-111|--12--]
[---111|---2-1]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1--2--|1---11]
[1-12--|111111]
.
[--1--1|------]
<S/>
[1-12--|11-21-]
[11-2-1|11--11]
<S/>
[-1----|-11111]
<S/>
[--12-1|--12-1]
<S/>
[1-1211|1----1]
[111---|1-1--1]
[-1----|-11-11]
[1--21-|11---1]
[---2--|---2--]
<S/>
[---11-|---2--]
[--12--|---2--]
[-1----|--1--1]
,
[--1--1|------]
<S/>
[---21-|--12--]
[111111|11-21-]
[---21-|---2--]
<S/>
[-112-1|---1-1]
<S/>
[1-1111|11-21-]
[11-11-|11-21-]
[-1----|--1--1]
[11-11-|1112-1]
[---2--|---2--]
.
[1--111|11-21-]
[1-12-1|1--2-1]
[---11-|---2--]
[---21-|--12--]
<S/>
[-1-11-|-1-31-]
<S/>
[-1-2--|-1-311]
<S/>
[--12-1|--12-1]
<S/>
[--111-|--12--]
[1--2--|11---1]
[---2--|---2-1]
[---2--|---2--]
[---2--|--1--1]
<S/>
[---11-|---2--]
[---211|---2--]
[-1-2--|---2-1]
,
The
<S/>
Power
<S/>
To
<S/>
Defy
<S/>
Death
.