*** Page 04 ***
<Title>
A
<S/>
Terrible
<S/>
Power
<S/>
Rises
.
</Title>
[--12-1|--12-1]
<S/>
[---2--|-11-11]
[---21-|--12--]
[--1211|-----1]
[11-2-1|11--11]
[-1-21-|-11311]
<S/>
Hero
<S/>
[1-1111|11-31-]
[11----|111111]
[---2--|--1--1]
<S/>
[--1--1|------]
<S/>
[111111|11-2--]
[------|--1--1]
<S/>
[111--1|1-1--1]
[---2--|--1--1]
<S/>
[1-121-|11-21-]
[1112--|11--11]
[---2--|---2--]
[---2--|--1--1]
<S/>
[--1--1|------]
<S/>
[11-11-|1--21-]
[--12-1|---1-1]
[1--2--|11-3--]
<S/>
[-1-11-|---2--]
[1-1211|11-2--]
[-1-21-|---2--]
.
[--1--1|------]
<S/>
Cathedral
<S/>
[-11-11|------]
[-1-2--|---2-1]
<S/>
[---2--|-1--11]
[---2--|---2--]
[-1-11-|---2--]
<S/>
[111111|11-2--]
<S/>
[11-2--|11--11]
[11---1|111-11]
[-1111-|---3--]
<S/>
[---2--|-11211]
[---21-|--12--]
<S/>
[111--1|111--1]
<S/>
[1-1--1|1---1-]
[---2--|-1111-]
[-1----|-11111]
<S/>
[-112-1|---1-1]
<S/>
[---2-1|---2--]
[---11-|--12--]
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[--111-|--12--]
[-1-21-|---2--]
[1--11-|1112--]
[---2--|---2--]
<S/>
[11--11|11--1-]
<S/>
[---11-|---2-1]
[1-1211|1--2--]
[-1----|--1--1]
[-1-11-|-1-21-]
[---2--|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[---11-|---2-1]
[--121-|---2--]
[---21-|--12--]
<S/>
[-112-1|---1-1]
<S/>
[1-12-1|11-211]
[1-12--|11-21-]
<S/>
[--12-1|---1-1]
[---2--|-1-21-]
[1112--|11--11]
[-11--1|--11-1]
.
<P/>
<Title>
The
<S/>
World
<S/>
Is
<S/>
Thrown
<S/>
Into
<S/>
Ruin
.
</Title>
[--12-1|--12-1]
<S/>
[1-12--|11-21-]
[11-2-1|11--11]
<S/>
[1112-1|11-111]
[1----1|11--1-]
[11--11|11--1-]
[---21-|-----1]
[-1-11-|---2--]
!
[--12-1|--12-1]
<S/>
[1--11-|1112--]
[---2--|---2--]
[---21-|-----1]
[--1211|---2--]
[------|--1--1]
<S/>
[111111|1-12-1]
[11-111|11-21-]
[---2--|--1--1]
!
[--1--1|------]
<S/>
[1-12-1|11-211]
[---2--|---2--]
<S/>
[-1----|-11111]
<S/>
[-1-11-|---2--]
[1-1211|11-2--]
[-1-21-|---2--]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
[---2--|---2--]
<S/>
[-11211|---2--]
[-1----|--1--1]
[1--2-1|111-11]
<S/>
[1-1111|11-31-]
[11----|111111]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-12--|1--3--]
<S/>
[1-1--1|1-1--1]
[11---1|111-11]
<S/>
[-112-1|---1-1]
<S/>
[---2--|-11-11]
[---21-|--12--]
[---21-|-----1]
[-1--11|------]
[11-11-|11-31-]
<S/>
[1-121-|1----1]
[-1----|--1--1]
[-1-11-|---2--]
[--1211|---2--]
[---2--|-11-11]
[---21-|-----1]
[-11111|--12-1]
[-1----|--1--1]
[-1-2--|---2-1]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[111---|1-1--1]
<S/>
[--1111|---3--]
[-11111|-1-31-]
<S/>
[--12-1|--12-1]
<S/>
[1-1211|1----1]
[111---|1-1--1]
[-1----|-11-11]
[1--21-|11---1]
[---2--|---2--]
<S/>
[---11-|---2--]
[--12--|---2--]
[-1----|--1--1]
.
[--12-1|--12-1]
<S/>
[-1-21-|---2--]
[1--21-|11-21-]
[---2--|--1--1]
<S/>
[-1-2--|-1-311]
<S/>
[---21-|--12--]
[111--1|1-1--1]
[---11-|---2-1]
[---2--|--1--1]
<S/>
[-1----|-11111]
[111111|11-2--]
<S/>
[--1--1|------]
<S/>
[---21-|--12--]
[---21-|-----1]
[11--11|11--1-]
[------|-11-11]
[-1-21-|--12-1]
<S/>
[---21-|-1---1]
[---2--|---2--]
,
[-1--1-|-1--1-]
[-1-21-|---2--]
<S/>
[111--1|111-11]
<S/>
[1-12--|11--11]
[---11-|-1-211]
[-1----|-11-11]
[-1-21-|--12-1]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[111--1|111-11]
<S/>
[11----|111111]
[---2--|--1--1]
.
[---11-|--12--]
[1-12--|11-21-]
<S/>
[111111|11-2--]
<S/>
[1112-1|1--21-]
<S/>
[--1211|-1-111]
[---21-|--12--]
,
[1-12-1|11-31-]
[---2--|--1--1]
<S/>
[-11-11|------]
[-1----|--1--1]
[-1-2--|---2-1]
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-12--|11--11]
[--1211|-----1]
[------|--1--1]
<S/>
[1112-1|1--21-]
<S/>
[---11-|---2--]
[1-121-|11-21-]
[1--2--|111-11]
[---21-|--12--]
[-1-11-|-1-21-]
[-1----|--1--1]
[---2--|--1--1]
<S/>
[1--21-|11121-]
[---2--|---2--]
[-1-2--|-----1]
[-1-2--|---2-1]
!