*** Page 05 ***
<Title>
A
<S/>
Prisoner
<S/>
And
<S/>
A
<S/>
Beacon
.
</Title>
[--12-1|-----1]
[-1-11-|---2--]
<S/>
[-11-11|------]
[-1----|--1--1]
<S/>
[--1--1|--1--1]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[---2--|-1-21-]
[-1-2--|-----1]
<S/>
[-1-11-|---31-]
[---211|--12--]
[---2--|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[-1-11-|-11211]
[11-2-1|11--11]
[-1-21-|-11311]
<S/>
[---21-|-1-21-]
[-1-21-|--12-1]
,
The
<S/>
Heir
<S/>
[1-121-|11121-]
[---21-|-1--11]
[-1-21-|--12-1]
<S/>
[111--1|1-11-1]
<S/>
Heir-To-The-Heir
.
[--1--1|------]
<S/>
[1-12--|11--11]
[---21-|-1--11]
[-1----|--1--1]
<S/>
[111111|11-2--]
<S/>
[---2--|-----1]
[---21-|-1-21-]
[-1-21-|--12-1]
<S/>
[--12-1|---1-1]
[-1-11-|---31-]
<S/>
[--1--1|------]
<S/>
[1-1211|11-2--]
[-1----|-11111]
<S/>
[1-121-|11121-]
[1--211|11--11]
.
[111111|11-2--]
<S/>
[1-12--|111311]
[1----1|11--1-]
<S/>
[---11-|---2-1]
[1-1211|11-21-]
<S/>
[---21-|--12--]
[-1-11-|---2--]
[1-121-|1--2--]
[-1-21-|--12-1]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-121-|11-21-]
[---11-|---2--]
[--12--|---2--]
[---21-|--12--]
<S/>
[111--1|1-11-1]
<S/>
[--12--|---3--]
[-1-21-|-11311]
<S/>
[1-----|1---1-]
,
[1-1--1|1---1-]
<S/>
[111111|11-2--]
<S/>
[1-12-1|11-211]
[---2--|---2--]
[---2--|--1--1]
<S/>
[--121-|--12--]
[---21-|-----1]
[---21-|-1-21-]
[---2--|--1--1]
<S/>
Holy
<S/>
Cross
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[11----|111111]
[11-111|111211]
<S/>
[1--2--|1-1211]
<S/>
[-1--1-|-1--1-]
[-1-2--|---2-1]
[--12-1|--1--1]
[------|--1--1]
<S/>
[---2--|-1-21-]
[-1-2--|-----1]
[-1-2--|---2-1]
<S/>
[111---|1-11-1]
.
<P/>
<Title>
Awaiting
<S/>
A
<S/>
Worthy
<S/>
Successor
.
</Title>
[-1--1-|-1--1-]
[-1-1--|---2--]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[1112-1|11-2--]
<S/>
[1-12--|11--11]
,
[1-1211|11-2--]
[-1----|-11111]
<S/>
[1-121-|11121-]
[1--211|11--11]
?
[1-12-1|1--2-1]
[-1-2--|-----1]
<S/>
[1112-1|11-2--]
<S/>
[--1--1|------]
[---211|---2--]
[-1-2--|-----1]
[---2--|--1--1]
<S/>
[1-12--|1--211]
<S/>
[1-121-|11121-]
[---21-|-1--11]
[-1-21-|--12-1]
<S/>
[-1-11-|---2--]
[1--21-|11-21-]
[11-211|111-11]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[---11-|---2-1]
[1-12-1|1--21-]
[1-1---|11--1-]
?
[1-1--1|1---1-]
<S/>
[1-12-1|111--1]
<S/>
[1112-1|11-2--]
<S/>
[1-121-|11121-]
[---21-|-----1]
<S/>
[111111|11-2--]
<S/>
[-11--1|--11-1]
[--1211|-----1]
[11-2-1|11--11]
<S/>
[1-12--|111-11]
[1--111|11-21-]
<S/>
[-1-11-|---2--]
[1-1211|11-2--]
[-1-21-|---2--]
[---21-|--12--]
?
[1--2--|11-2--]
[---21-|-----1]
<S/>
[1--21-|1---11]
[1--11-|1112--]
[1-12--|11-21-]
,
[1-1111|1-121-]
<S/>
The
<S/>
Golden
<S/>
Path
<S/>
[---2-1|---2--]
[-1-2--|---2-1]
<S/>
[11-2--|11-111]
[1----1|11--1-]
[1-1---|11--1-]
[11--1-|1---1-]
.