*** Page 07 ***
<Title>
Again
<S/>
The
<S/>
Same
<S/>
Battle
,
Fought
<S/>
Uncountable
<S/>
Times
!
</Title>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-1211|11121-]
<S/>
[--12-1|--12-1]
<S/>
[---211|--12--]
[1--21-|11---1]
[---2--|---2--]
<S/>
[--1211|-----1]
[-1----|--1--1]
[-1-11-|-1-21-]
[-1----|--1--1]
[1112-1|11-2--]
[-1-2--|---2-1]
.
[1-1211|11-2--]
[-1----|-11111]
<S/>
[1-121-|11121-]
[1--211|11--11]
[-1-2--|---2-1]
,
[---2--|--1--1]
[1-121-|1--2--]
[-1----|--1--1]
<S/>
[111111|11-2--]
<S/>
[--12-1|--12-1]
<S/>
[1-12--|11--11]
[---21-|-1--11]
[-1----|--1--1]
,
[--1--1|-1--1-]
<S/>
[11-11-|11-21-]
[---21-|--12--]
[-1-11-|-1-21-]
[---2--|--1--1]
.
[1-12-1|111211]
[-1-2--|---2-1]
<S/>
[1-12-1|11-2-1]
<S/>
[--12-1|---1-1]
[111--1|1-11-1]
[---2--|-11-11]
[-1----|--1--1]
<S/>
[1--2--|1-1211]
<S/>
[---21-|-----1]
[11--1-|11--1-]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[--1--1|-1--1-]
<S/>
[1-1111|1-121-]
[---11-|-1-211]
[-1-2--|-1--11]
[-1----|--1--1]
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[---21-|-1121-]
[------|--1--1]
[---11-|---2--]
[1-12--|11-21-]
<S/>
[---2--|-11-11]
[--1211|--12--]
[1-111-|1--21-]
.
<P/>
[1-12-1|111211]
[-1-2--|---2-1]
<S/>
[1-12-1|11-2-1]
<S/>
[--1--1|-1--1-]
<S/>
[---21-|--12--]
[-1-11-|---2--]
[1-121-|1--2--]
[-1-21-|--12-1]
<S/>
[111---|111111]
[--1111|--13--]
<S/>
[111111|11-2--]
<S/>
[1-121-|11-21-]
[1-----|111-11]
[------|--1--1]
[1--2-1|11--11]
<S/>
[1--2--|1-1211]
<S/>
[-1-11-|---2--]
[1-1211|11-2--]
<S/>
[1-12--|1--211]
[1-1--1|11--1-]
<S/>
[1--21-|11121-]
[---2--|---2--]
[-1-2--|-----1]
[-1-2--|---2-1]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
,
[-1-21-|---2--]
[1-1211|11-2--]
<S/>
[-1-2-1|-----1]
[1-12-1|11-31-]
[11----|111111]
[---21-|--12--]
,
[1-12--|11--11]
[---11-|-1-211]
[-1----|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[---211|--12--]
[1--21-|11---1]
[---2--|---2--]
<S/>
[-11--1|--11-1]
[1-1--1|11----]
.
<P/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[1112-1|11-2--]
<S/>
[1-12--|11--11]
<S/>
[1-12--|111211]
<S/>
Heir-To-The-Heir
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[-11-1-|------]
[-1-11-|---2--]
<S/>
[-1--1-|-1--1-]
[-1-21-|-1-21-]
[-1----|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[111111|1-12-1]
[1-12-1|111-11]
<S/>
[1-12-1|11-1-1]
[1-12--|11-21-]
[11-11-|11-31-]
?
[1-12--|11--11]
[1-1111|1-121-]
<S/>
[1-12--|1--2--]
[-1-21-|--12-1]
<S/>
[--1--1|------]
<S/>
[1-1211|11-2--]
[-1----|-11111]
<S/>
[1-121-|11121-]
[1--211|11--11]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[1-12--|11--11]
<S/>
[---2--|--1--1]
[1-121-|1--2--]
[-1----|--1--1]
<S/>
[111111|11-2--]
<S/>
[1112-1|11-2--]
.
[1--2--|1-1211]
<S/>
[---11-|-1-211]
[---11-|--12--]
[-1-11-|---2--]
[---21-|--12--]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[1-121-|11-21-]
[1-121-|1----1]
[---2--|---2--]
<S/>
[1112-1|1--21-]
<S/>
[1-1111|1--2--]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[---2-1|---2--]
[---11-|--12--]
,
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1112-1|11-2--]
<S/>
[-1--1-|-1--1-]
[---2--|---2--]
<S/>
[---11-|---2-1]
[1-1211|1--2--]
[-1----|--1--1]
[-1-11-|---2--]
<S/>
[1--2--|111211]
[------|--1--1]
<S/>
[--12-1|--12-1]
<S/>
[--121-|--12--]
[------|--1--1]
<S/>
[1-111-|1-12--]
[---2--|---2--]
[---21-|--12--]
<S/>
[1-12-1|11-211]
[---11-|---2--]
<S/>
[1112-1|11-2--]
<S/>
[11--11|11--1-]
<S/>
[---11-|-1-211]
[-1-2--|-1--11]
[-1----|--1--1]
.
<P/>
[111111|11-2--]
<S/>
[---2--|-----1]
[--121-|---2--]
[---21-|-----1]
<S/>
[--12-1|--12-1]
<S/>
[1--211|11--11]
[---21-|--12--]
,
[--1--1|------]
<S/>
[1-1211|11-2--]
[-1----|-11111]
<S/>
[1-121-|11121-]
[1--211|11--11]
<S/>
[--1--1|--1--1]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[---2-1|-----1]
<S/>
[--1211|--12--]
[------|--1--1]
<S/>
[1-1---|1-1-11]
[--1211|---1-1]
[1--2--|11-3--]
<S/>
[-1----|-11111]
[1112-1|11--11]
[---21-|-----1]
<S/>
[--1--1|------]
<S/>
[1--21-|11-21-]
[---2--|-1-21-]
[---21-|-----1]
<S/>
[---11-|--12--]
[--1211|---2--]
[------|--1--1]
<S/>
[1-12--|11--11]
[111---|1-11-1]
[---2--|--1--1]
<S/>
[---2--|-11211]
[---21-|--12--]
<S/>
[---11-|---2--]
[--12--|---2--]
[-1----|--1--1]
.
<P/>
[1-12--|111211]
[1-----|1---1-]