*** Page 09 ***
<Title>
Data
<S/>
Management
.
</Title>
Continue
:
[--1211|-----1]
[-1----|--1--1]
[-1-11-|-1-21-]
[-1----|--1--1]
[1112-1|11-2--]
<S/>
[1-1--1|111-11]
[---21-|--12--]
[-1-11-|---2--]
<S/>
[1-121-|11-21-]
[---21-|-1121-]
[-1----|--1--1]
[-1-11-|---2--]
<S/>
[---111|--12--]
[---2--|---2--]
<P/>
New
<S/>
Game
:
[1-12--|11--11]
[---11-|-1-211]
[-1----|--1--1]
<S/>
[--1--1|------]
<S/>
[---11-|--12--]
[1--21-|11-21-]
[-1-11-|--12-1]
<S/>
[---21-|-----1]
[11--1-|11--1-]
[---21-|--12--]
[-1-11-|---2--]
<P/>
Options
:
[--12-1|--11--]
[--1211|--13--]
[-1-11-|---2--]
<S/>
[1--21-|11121-]
[-1-11-|-1-21-]
[-1-21-|--12-1]
[-1-2--|---2-1]
<P/>
Load
<S/>
Game
:
[1-1111|11-211]
<S/>
[111111|11-2--]
<S/>
Save
<S/>
Data
<S/>
[---21-|--12--]
[---21-|-----1]
[1-121-|11-21-]
[-1----|--1--1]
<P/>
Options
:
[--12-1|--11--]
[--1211|--13--]
[-1-11-|---2--]
<S/>
[1--21-|11121-]
[-1-11-|-1-21-]
[-1-21-|--12-1]
[-1-2--|---2-1]
<S/>
[111111|11-2--]
<S/>
[--1211|-----1]
[---21-|--12--]
[-11111|---2--]
[-----1|--1--1]
[-1-2--|---2-1]
<S/>
[1112-1|1--21-]
<S/>
[---11-|---2--]
[--12--|---2--]
<S/>
[1--21-|11-111]
[---21-|--12--]
[1-111-|1--21-]
[1-1---|11--1-]
[-1----|-11111]
[---21-|--12--]
.
[1-111-|1--3--]
[-11111|--12-1]
[-1----|--1--1]
[-1-2--|---2-1]
<S/>
[1-1---|111-11]
[-1----|--1--1]
<S/>
[1112-1|11-2--]
<S/>
[1-1211|1----1]
[-1----|--1--1]
<S/>
[1-121-|11--11]
[---11-|---2--]
<S/>
[---11-|---2--]
[--12--|---2--]
[-1-21-|-11311]
<S/>
[---11-|-1131-]
<S/>
[--12-1|--12-1]
<S/>
[1111-1|1--2--]
[1--2--|11-21-]
[-1----|--1--1]
[---2--|--1---]
<S/>
[-1-2--|-1-311]
<S/>
[111111|11-2--]
<S/>
[--1--1|--1--1]
[-1-1--|---2--]
<S/>
[---211|---2--]
[-1-11-|---2--]
<S/>
[-1----|--1-11]
.
[1112-1|11-2--]
<S/>
[--1--1|-1--1-]
<S/>
[--12-1|---3--]
[---2--|--1111]
!
<P/>
<Picture>
Money
</Picture>
<S/>
[--1--1|--1--1]
[111---|111-11]
.
<Picture>
Black Star
</Picture>
<S/>
[--12-1|-1-211]
[1--2-1|111-11]
<S/>
[---21-|-----1]
[11--1-|11--1-]
[---21-|--12--]
[-1-11-|---2--]
.
<Picture>
Black Page
</Picture>
<S/>
[-11--1|--11-1]
[111--1|111-11]
[-1----|--1--1]
.
<Picture>
Golden Page
</Picture>
<S/>
<Picture>
Question Marks
</Picture>
.
<P/>
Save
<S/>
Data
,
[--1211|--12--]
[1--2--|11-21-]
[---21-|-----1]
[-1-11-|---2--]
<S/>
[--1--1|------]
<S/>
[---111|--12--]
[---2--|---2--]
.
<P/>
<Picture>
Question Mark In Box
</Picture>
<S/>
[1-12-1|11-2-1]
[-1-2--|---2-1]
<S/>
[-1-2--|-1-311]
<S/>
[---2--|-11211]
[---21-|--12--]
?
<P/>
[1-12-1|11-21-]
[---2--|--1--1]
<S/>
[---111|--12--]
[---2--|---2--]
<S/>
[111--1|1-11-1]
[---2--|--1--1]
<S/>
[1-121-|11-21-]
[1112-1|11-2-1]
[------|--1--1]
<S/>
[---11-|---2--]
[--12--|---2--]
!
<P/>
Data
<S/>
Removal
,
[1111-1|11-2--]
[-1-2--|---2-1]
<S/>
Delete
<S/>
[111111|11-2--]
<S/>
[1-121-|11-21-]
[1-1--1|111--1]
[-1-2--|-----1]
<S/>
[--1--1|------]
<S/>
[---111|--12--]
[---2--|---2--]
<S/>
[1-1111|1-121-]
[11-2--|11-111]
[1----1|11--1-]
.